<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <link name="msapplication-square150x150logo" content="mslogo.png">
  <link rel="apple-touch-icon" href="touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
  <meta name="theme-color" content="#ffef27">

  <title>Idea Cave | My Projects</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <script>

  var content = [];
  var editm = -1;
  var removem = -1;

  function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      var expires = "expires="+d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for(var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
              c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
              return c.substring(name.length, c.length);
          }
      }
      return "";
  }

  function encode(x) {
    return encodeURIComponent(x).replace(/'/g,"%27").replace(/"/g,"%22");
  }
  function decode(x) {
    return decodeURIComponent(x.replace(/\+/g,  " "));
  }

  </script>
</head>

<div class="fixed-action-btn">
    <a class="btn-floating btn-large" style="background-color: #000" href="settings.html">
      <i class="large material-icons">settings</i>
    </a>
</div>

<body style="color: #dcdcdc">

  <div class="section no-pad-bot" style="padding-top: 20px; margin-bottom: 20px; background-color: #ffef27"></div>

  <div class="row">
   <div class="col s12 m12">
     <div class="card white">
       <div class="card-content" style="color: #000;">
         <div class="row">
              <div class="input-field col s12">
                <input placeholder="Title" id="first_name" type="text" class="validate">
              </div>
         </div>
         <div class="row">
               <div class="input-field col s12">
                 <textarea placeholder="Notes" id="textarea1" class="materialize-textarea"></textarea>
               </div>
         </div>
         <style>
         /* label color */
         .input-field label {
           color: #000;
         }
         /* label focus color */
         .input-field input[type=text]:focus + label {
           color: #000;
         }
         /* label underline focus color */
         .input-field input[type=text]:focus {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* valid color */
         .input-field input[type=text].valid {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* invalid color */
         .input-field input[type=text].invalid {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* icon prefix focus color */
         .input-field .prefix.active {
           color: #000;
         }

         .materialize-textarea label {
           color: #000;
         }
         /* label focus color */
         .materialize-textarea input[type=text]:focus + label {
           color: #000;
         }
         /* label underline focus color */
         .materialize-textarea input[type=text]:focus {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* valid color */
         .materialize-textarea input[type=text].valid {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* invalid color */
         .materialize-textarea input[type=text].invalid {
           border-bottom: 1px solid #000;
           box-shadow: 0 1px 0 0 #000;
         }
         /* icon prefix focus color */
         .materialize-textarea .prefix.active {
           color: #000;
         }

         </style>
         <div class="card-action">
           <a onclick="addmhelper()" class="left-align" style="color: #000;">Add</a>
         </div>
       </div>


     </div>
     <hr style="margin: 40px">

     <nav>
    <div class="nav-wrapper">
        <div class="input-field black">
          <input id="search" type="search" onkeyup="contentUpdateSearch()">
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
    </div>
  </nav>

   </div>
  </div>


  <style>
  #banner {
		background-color: #1E91D6;
		padding: 4em 0 4em;
	}
  </style>

  <!-- Modal Structure -->
  <div id="editm" class="modal" style="background-color: #fff;">
  <div class="modal-content">
    <h4 style="color: #000">Edit Your Project:</h4>
    <br>
    <div class="row">
         <div class="input-field col s12">
           <input style="color: #000" id="first_name_edit" type="text" class="validate" value="Poop">
         </div>
    </div>
    <div class="row">
          <div class="input-field col s12">
            <textarea style="color: #000" id="textarea1_edit" type="text" class="materialize-textarea" value="Poop"></textarea>
          </div>
    </div>
  </div>
  <div class="modal-footer">
        <a onclick="editUpdate()" class="modal-action modal-close waves-effect waves-green btn-flat left-align" style="color: #000;">Edit</a>
  </div>

  </div>

<script>
  function editUpdate() {
    content[editm].title = filter(document.getElementById("first_name_edit").value);
    content[editm].text = filter(document.getElementById("textarea1_edit").value);
    Materialize.toast('Got it. Editted ' + document.getElementById("first_name_edit").value, 4000);
    contentUpdate();

    localStorage.allData = JSON.stringify(content);
  }

  function deleteTask() {
    content.splice(editm, 1);
    contentUpdate();
    localStorage.allData = JSON.stringify(content);
  }
</script>

<div class="container">
  <div class="section" id="mainc">
  </div>
</div>

<script>
function addmhelper() {
  var ti = filter(document.getElementById("first_name").value);
  var te = filter(document.getElementById("textarea1").value);
  var x = {
    title: ti,
    text: te,
    labels: [],
    feedback: []
  };

  content.push(x);
  Materialize.toast('Got it. Added ' + document.getElementById("first_name").value, 4000);
  document.getElementById("first_name").value = "";
  document.getElementById("textarea1").value = "";
  contentUpdate();
  localStorage.allData = JSON.stringify(content);
}

function contentUpdate() {
  var str = "";
  for(var c = 0; c < content.length; c++) {
    str = str +
    '<div class="row"><div class="col s12 m12"><div class="card " style="background-color: #fff;"><div class="card-content" style="color: #000"><span class="card-title"><b>' + content[c].title + '</b></span><p>' + content[c].text +'</p><br><a style="color: #000" onclick="editm = ' + c + '; edit();" href="#editm"><i class="material-icons">mode_edit</i></a><a style="color: #000" onclick="editm = ' + c + '; deleteTask()"><i class="material-icons">delete</i></a><a style="color: #000" onclick="$(\'#shareLink\').html(\'https://ideacave.herokuapp.com/share.html#\' + encode(JSON.stringify(content[' + c + ']))); $(\'#shareLink\').attr(\'href\', \'https://ideacave.herokuapp.com/share.html#\' + encode(JSON.stringify(content[' + c + '])));" href="#share"><i class="material-icons">share</i></a></div></div></div></div>';
  }
  $("#mainc").html(str);
}

function contentUpdateSearch() {
  var sValue = document.getElementById("search").value;
  var str = "";
  sValue = sValue.toUpperCase();
  for(var c = 0; c < content.length; c++) {
    if((content[c].title.toUpperCase().includes(sValue))||(content[c].text.toUpperCase().includes(sValue))) {
      str = str + '<div class="row"><div class="col s12 m12"><div class="card " style="background-color: #fff;"><div class="card-content" style="color: #000"><span class="card-title"><b>' + content[c].title + '</b></span><p>' + content[c].text +'</p><br><a style="color: #000" onclick="editm = ' + c + '; edit();" href="#editm"><i class="material-icons">mode_edit</i></a><a style="color: #000" onclick="editm = ' + c + '; deleteTask()"><i class="material-icons">delete</i></a><a style="color: #000" onclick="$(\'#shareLink\').html(\'https://ideacave.herokuapp.com/share.html#\' + encode(JSON.stringify(content[' + c + ']))); $(\'#shareLink\').attr(\'href\', \'https://ideacave.herokuapp.com/share.html#\' + encode(JSON.stringify(content[' + c + '])));" href="#share"><i class="material-icons">share</i></a></div></div></div></div>';
    }
  }
  $("#mainc").html(str);
}

function edit() {
  $("#first_name_edit").val(content[editm].title);
  $("#textarea1_edit").val(content[editm].text);
}
</script>

<div id="share" class="modal" style="background-color: #fff;">
<div class="modal-content">
  <h4 style="color: #000">Share:</h4>
  <br>
  <a id="shareLink" style="word-break: break-all;">HELLO</a>
</div>
<div class="modal-footer">
      <a class="modal-action modal-close waves-effect waves-green btn-flat left-align" style="color: #000;">Edit</a>
</div>

</div>

<script>
var user = localStorage.allData;
if (user != "") {
    content = JSON.parse(user);
    contentUpdate();
}
</script>


<script>
$(document).ready(function(){
 $('.modal').modal();
 $('.modal-trigger').leanModal();
});
</script>

  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cycle.js"></script>
  <script src="js/json_parse_state.js"></script>
  <script src="js/json_parse.js"></script>
  <script src="js/json2.js"></script>

  <script>
  function replaceAll(s, find, replace) {
    while(s.indexOf(find) != -1) {
      s = s.replace(find, replace);
    }
    return s;
  }

  function filter(x) {
    while((x.includes("\n"))||(x.includes("script>"))) {
      x = x.replace("script>", " ").replace("\n", "<br>");
    }
    return x
  }
  </script>

  </body>
</html>
